# label-recognizer-java-samples

./: LICENSE.md  README.md
samples/HelloWorld/: pom.xml
samples/HelloWorld/src/main/java/: HelloWorld.java
samples/PassportMRZReading/: pom.xml  wholeImgMRZTemplate.json
samples/PassportMRZReading/src/main/java/: PassportMRZReading.java
