<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dynamsoft.dlr</groupId>
    <artifactId>PassportMRZReading</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>dlr</id>
            <url>https://download2.dynamsoft.com/maven/dlr/jar</url>
        </repository>
        <repository>
            <id>dc</id>
            <url>https://download2.dynamsoft.com/maven/dc/jar</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.dynamsoft</groupId>
            <artifactId>dlr</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
          <groupId>com.dynamsoft</groupId>
          <artifactId>dc</artifactId>
          <version>1.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>